<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first page</title>
    <meta name="description" content="Experiment">
    <link rel="icon" href="res/favicon.svg" type="text/svg">
    <link rel="stylesheet" href="res/global.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
body{margin:0;}
div.richtext{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
  padding:0 40px;}
div.richtext p{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}
div.richtext h1{font-size:3em; line-height:1.4em; margin-bottom:1.8em; font-weight:bold;}
div.richtext h2{font-size:1.8em; line-height:1.4em; margin-bottom:1.8em;}
div.richtext ol{list-style-type:integer; margin-left:1em;}
div.richtext li{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}

body{font-family: "Poppins", 'Helvetica',sans-serif;}

div.card-frame{display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 4vw; padding:4vw;
}

/*
@media (max-width:1000px)
{
  div.card-frame{grid-template-columns: 1fr 1fr 1fr;}
}

@media (max-width:800px)
{
  div.card-frame{grid-template-columns: 1fr 1fr;}
}

@media (max-width:600px)
{
  div.card-frame{grid-template-columns: 1fr;}
}*/

div.card{background-color:#fcc; aspect-ratio: 2 / 3;

  border-radius:20px;
  box-shadow:0 0 10px 0 rgba(0,0,0,0.5);
  transition: all 0.5s;
}

div.card:hover{
  background-color:#f99;
  border-radius:20px;
  box-shadow:0 0 40px 10px rgba(0,0,0,0.5);
}



    </style>
  </head>
  <body>

  <div class="card-frame">
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
  </div>



</body>
</html>
